

***********************************************************
**********Uputstvo za upotrebu programa ALGORITAM**********
***********************************************************
     Tekst koji sledi je zamisljen kao pomoc onima koji       
   koriste program ALGORITAM. Autori se unapred zahvaljuju    
   svim korisnicima programa. Korisne sugestije, prijave      
   primecenih gresaka kao i nedostatke dostaviti autorima    
   licno ili na e-mail dgenov@studenti.elfak.ni.ac.yu 
                       bata@nikola.elfak.ni.ac.yu
                       srancic@yahoo.com    

            AUTORI:
     
     Aleksandar Radulovic
     Dejan Genov
     Sasa Rancic
     Bratislav Dimitrijevic
     Miljan Jeremic

***********************************************************
***********************************************************
  
     Po startovanju programa uocava se blok koji predstavlja
   pocetak algoritma. Proces razvoja algoritma se sastoji u
   nadovezivanju, umetanju ili brisanju pojedinacnih blokova
   ili vise blokova (vidi brisanje bloka/blokova).
   
       ** NADOVEZIVANJE I UMETANJE **
  
     Desnim klikom misa na izabrani blok (termin nadovezivanje
   se koristi kada se na poslednji iscrtani blok zeli dodati 
   novi, a termin umetanje kada se izmedju dva bloka zeli
   staviti novi) pojavice se meni u kome se bira akcija. Izborom
   nekih otvorice se prozor za unos sadrzaja bloka. Za taj
   prozor vazi:

         <ENTER> Automatski pritisak na Ok taster.

         Ctrl+<ENTER> Prelazak u novi red.
         Za promenu sadrzaja bloka potreban je dvoklik misem 
         preko istog ili selektovati isti i pritisnuti <SPACE>.

       (Napomena: Maksimalni broj redova je 6)
              

   Sledi popis stavki menija:

  -Prav:
    Iscrtava pravougaonik (blok za obradu).
  -Unos:
    Iscrtava blok za unos podataka.
  -Iznos:
    Iscrtava blok za stampanje izlaznih rezultata.
  -If..then..else:
    Iscrtava blok za uslovno grananje
    (Napomena: Program razlikuje ovaj blok od If..then bloka).
  -Kraj uslova:
    Zatvara If..the..else blok.
  -Da:
    Kada je selektovana ova opcija blok se iscrtava u DA grani
    If..then..else strukture.
  -Ne:
    Kada je selektovana ova opcija blok se iscrtava u NE grani
    If..then..else strukture.
  -Pomeri:
    Kod razgranatijih If naredbi postoji mogucnost preklapanja
    blokova iz DA i NE grane. Ova opcija sluzi za pomeranje 
    odabrane grane u odgovarajucem smeru. Moze se izvrsiti
    vise puta.   
  -If..then:
    Iscrtava blok If..then.
  -Kraj uslova:
    Zatvara If..then blok.
  -Case of:
    Iscrtava pocetni deo case strukture.
  -Novi blok:
    Elementi case strukture. To su konkretne vrednosti prome-
    nljive upisane u case of blok. Novi se otvara klikom na
    case blok (sestougaonik na ekranu).
  -Kraj case:
    Case struktura se zatvara samo na poslednjem bloku. 
  -While petlja
  -For petlja
  -Repeat petlja
    (Napomena: Autori misle da je ovde sve jasno, ali ipak ce 
    da pojasne. Sve petlje imaju svoj pocetak i kraj. Po otvaranju
    petlje svi naredni blokovi se do njenog zatvaranja upisuju u
    istu).  
  -Proc:
    Iscrtava blok u kome treba da stoji poziv procedure.
  -Brisi blok:
    Ovom opcijom se brise selektovani blok.
  -Kraj programa:
    Zavrsava se algoritam.
  

      ** SELEKTOVANJE **

     Klikom levim tasterom misa na odredjeni blok, isti se 
   selektuje (Obojice se crvenom bojom). Selektovanje se moze
   obaviti i kursorskim tasterima.

      ** BRISANJE **
     
     Videti tekst za opciju Brisi blok.

*************************************************************
********** Otvaranje procedure i funkcije *******************      
*************************************************************

     Desnim klikom misa izvan blokova otvara se meni za izbor
   jedne od dve opcije:
 
  -procedure:
   Otvara se nova procedura.
  -function:
   Otvara se nova funkcija. 

*************************************************************
*************************************************************

     Sto se zanimljivih opcija tice za ovu verziju programa u 
   meniju alatke imate opciju Alg>>Pas kojom dobijate kod u 
   Paskalu.



                                                Autori   


