<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="500" >
<tr>
<td>&nbsp; Sto se zanimljivih opcija tice za ovu verziju programa u meniju
<b><i>Alatke</i></b> imate opciju <b><i>Alg>>Pas</i></b> kojom dobijate
kod u <i>Paskalu </i>i opciju<i> <b>Obnovi</b> </i>koja sluzi za 
slucajeve kada slika na ekranu posle brisanja nije koraktna. Program ce tada ponovo iscrtati algoritam, ali sada pravilno.</td>
</tr>
</table></center>

</body>
</html>
