<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="500" >
<tr>
<td BGCOLOR="#000099">
<center><font color="#FFFFFF"><font size=+2>** BRISANJE **</font></font></center>
</td>
</tr>

<tr>
<td>&nbsp;Videti tekst za opciju <a href="opis.html">Brisi blok</a>.</td>
</tr>
</table></center>

</body>
</html>
