<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
</head>
<body>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="500" >
<tr>
<td WIDTH="100">&nbsp;<b><i>Novi</i></b></td>

<td>&nbsp;Otvara novi dokument.</td>
</tr>

<tr>
<td>&nbsp;<b><i>Otvori</i></b></td>

<td>&nbsp;Otvara snimljeni dokument</td>
</tr>

<tr>
<td>&nbsp;<b><i>Snimi</i></b></td>

<td>&nbsp;Snima tekuci dokument.</td>
</tr>

<tr>
<td>&nbsp;<b><i>Snimi kao...</i></b></td>

<td>&nbsp;( No comment)</td>
</tr>

<tr>
<td>&nbsp;<b><i>Stampaj</i></b></td>

<td>&nbsp;Stampa dokument (ako imate stampac).</td>
</tr>

<tr>
<td>&nbsp;<b><i>Izlaz</i></b></td>

<td>&nbsp;Napustate program <b>Algoritam</b>.</td>
</tr>
</table></center>

</body>
</html>
