<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Bratislav Dimitrijevic">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="500" >
<tr>
<td>Za izmenu teksta unutar bloka potreban je dvoklik misa preko istog
ili je potrebno selektovati taj blok (vidi <a href="selek.html">selektovanje</a>)
i pritisnuti &lt;space> tj. blanko.</td>
</tr>
</table></center>

</body>
</html>
