<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
</head>
<body>
&nbsp;
<center><table BORDER CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="500" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER BGCOLOR="#000099">
<h2>
<font color="#FFFFFF">** NADOVEZIVANJE I UMETANJE **</font></h2>
</td>
</tr>

<tr>
<td>&nbsp;&nbsp;&nbsp; Desnim klikom misa na izabrani blok (termin <b>nadovezivanje</b>
se koristi kada se na poslednji iscrtani blok zeli dodati novi, a termin
<b>umetanje</b>
kada se izmedju dva bloka zeli staviti novi) pojavice se meni u kome se
bira akcija. Izborom nekih otvorice se prozor za unos sadrzaja bloka. Za
taj prozor vazi:</td>
</tr>

<tr>
<td BGCOLOR="#FF0000">&nbsp;&nbsp;&nbsp;&nbsp; <font color="#FFFFFF"><b><i>&lt;ENTER></i></b>
Automatski pritisak na Ok taster.</font>
<br><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp; <b><i>Ctrl+&lt;ENTER></i></b>
Prelazak u novi red.</font>
<br><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp; Za promenu sadrzaja
bloka potreban je dvoklik misem preko istog ili  selektovati blok i pritisnuti <B>space</B> (tj blanko).</font>
<center><font color="#FFFFFF">(<b>Napomena</b>: Maksimalni broj redova
je 6)</font></center>
</td>
</tr>
</table></center>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
