<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
</head>
<body>
&nbsp;
<center><table BORDER COLS=1 WIDTH="500" BGCOLOR="#000099" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER><font color="#FFFFFF"><font size=+3>Sledi
popis stavki menija:</font></font></td>
</tr>
</table></center>

<center><table BORDER CELLSPACING=0 CELLPADDING=0 COLS=2 WIDTH="520" >
<tr>
<td WIDTH="100"><i>&nbsp;<b>Prav</b></i></td>

<td>&nbsp;Iscrtava pravougaonik (blok za obradu).</td>
</tr>

<tr>
<td>&nbsp;<b><i>Unos</i></b></td>

<td>&nbsp;Iscrtava blok za unos podataka.</td>
</tr>

<tr>
<td><b><i>&nbsp;Iznos</i></b></td>

<td>&nbsp;Iscrtava blok za stampanje izlaznih rezultata.</td>
</tr>

<tr>
<td>&nbsp;<b><i>If..then..else</i></b></td>

<td>&nbsp;Iscrtava blok za uslovno grananje
<br><b>&nbsp;(<font color="#FF0000">Napomena</font></b>: Program razlikuje
ovaj blok od If..then bloka).</td>
</tr>

<tr>
<td>&nbsp;<b><i>Kraj uslova</i></b></td>

<td>&nbsp;Zatvara If..the..else blok.</td>
</tr>

<tr>
<td>&nbsp;<b><i>Da</i></b></td>

<td>&nbsp;Kada je selektovana ova opcija blok se iscrtava u DA grani
<br>&nbsp; If..then..else strukture.</td>
</tr>

<tr>
<td><b><i>&nbsp;Ne</i></b></td>

<td>&nbsp;Kada je selektovana ova opcija blok se iscrtava u NE grani
<br>&nbsp;If..then..else strukture.</td>
</tr>

<tr>
<td>&nbsp;<b><i>Pomeri</i></b></td>

<td>&nbsp;Kod razgranatijih If naredbi postoji mogucnost preklapanja
<br>&nbsp;blokova iz DA i NE grane. Ova opcija sluzi za pomeranje
<br>&nbsp;odabrane grane u odgovarajucem smeru. Moze se izvrsiti
<br>&nbsp;vise puta.</td>
</tr>

<tr>
<td>&nbsp;<b><i>If..then</i></b></td>

<td>&nbsp;Iscrtava blok If..then.</td>
</tr>

<tr>
<td>&nbsp;<b><i>Kraj uslova</i></b></td>

<td>&nbsp;Zatvara If..then blok.</td>
</tr>

<tr>
<td>&nbsp;<b><i>Case of</i></b></td>

<td>&nbsp;Iscrtava pocetni deo case strukture.</td>
</tr>

<tr>
<td>&nbsp;<b><i>Novi blok</i></b></td>

<td>&nbsp;Elementi case strukture. To su konkretne vrednosti prome-
<br>&nbsp;nljive upisane u case of blok. Novi se otvara klikom na case&nbsp;
blok (sestougaonik na ekranu).</td>
</tr>

<tr>
<td>&nbsp;<b><i>Kraj case</i></b></td>

<td>Case struktura se zatvara samo na poslednjem bloku.</td>
</tr>

<tr>
<td><b><i>-While petlja</i></b>
<br><b><i>-For petlja</i></b>
<br><b><i>-Repeat petlja</i></b></td>

<td>&nbsp;(<b><font color="#FF0000">Napomena</font></b>: Autori misle da
je ovde sve jasno, ali ipak ce
<br>&nbsp; da pojasne. Sve petlje imaju svoj pocetak i kraj. Po otvaranju
petlje svi naredni blokovi se do njenog zatvaranja upisuju u istu).(<b><font color="#FF0000">Konsultacije
u 523 i 524</font></b>)</td>
</tr>

<tr>
<td>&nbsp;<b><i>Proc</i></b></td>

<td>&nbsp;Iscrtava blok u kome treba da stoji poziv procedure.</td>
</tr>

<tr>
<td>&nbsp;<b><i>Brisi blok</i></b></td>

<td>&nbsp;Ovom opcijom se brise selektovani blok.</td>
</tr>

<tr>
<td>&nbsp;<b><i>Kraj programa</i></b></td>

<td>&nbsp;Zavrsava se algoritam.</td>
</tr>
</table></center>

</body>
</html>
