<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Notepad">
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="500" >
<tr>
<td BGCOLOR="#000099">
<center><font color="#FFFFFF"><font size=+2>** Otvaranje procedure i funkcije
**</font></font></center>
</td>
</tr>

<tr>
<td>&nbsp;Desnim klikom misa izvan blokova otvara se meni za izbor jedne
od dve opcije:
<br>&nbsp;<b><i> -procedure:</i></b>
<br>&nbsp;&nbsp; Otvara se nova procedura.
<br>&nbsp; <b><i>-function:</i></b>
<br>&nbsp;&nbsp; Otvara se nova funkcija.&nbsp;</td>
</tr>
</table></center>

</body>
</html>
