<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Notepad">
</head>
<body>
&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="500" >
<tr>
<td BGCOLOR="#000099">
<center><font color="#FFFFFF"><font size=+2>** SELEKTOVANJE **</font></font></center>
</td>
</tr>

<tr>
<td>&nbsp; Klikom levim tasterom misa na odredjeni blok, isti se selektuje
(Obojice se&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
crvenom bojom).Selektovanj se moze izvrsiti i kursorskim tasterima.</td>
</tr>
</table></center>

<p>&nbsp;
</body>
</html>
