<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.5 [en] (WinNT; I) [Netscape]">
</head>
<body text="#000000" bgcolor="#FFFFFF">
&nbsp;
<br>&nbsp;
<center><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="90%" >
<tr>
<td>Grupa programera sa Elektronskog fakulteta odlucila je da Vam olaksa
zivot (a i sebi) i napravila program <b>Algoritam</b>. Mislimo da ime samo
za sebe kazuje o cemu se tu radi, a za neupucene evo i kratkog objasnjenja.&nbsp;
<br>Program Algoritam sluzi za crtanje algoritama, a mozete dobiti i kod
u Paskalu bez <b>var</b> sekcije koju cete morati dopisati sami (ukoliko
zelite da vam kod prodje u kompajleru za <i>Turbo Paskal</i>).</td>
</tr>
</table></center>

<br>&nbsp;
<center><table BORDER COLS=1 WIDTH="90%" BGCOLOR="#CCCCCC" >
<tr>
<td>Tekst koji sledi je zamisljen kao pomoc onima koji koriste program
<b><i>ALGORITAM</i></b>. Autori se unapred zahvaljuju svim korisnicima
programa. Korisne sugestije, prijave primecenih gresaka kao i nedostatke
dostaviti autorima licno ili na e-mail adrese:
<br><a href="mailto:dgenov@studenti.elfak.ni.ac.yu">dgenov@studenti.elfak.ni.ac.yu</a>&nbsp;
<br><a href="mailto:bata@nikola.elfak.ni.ac.yu">bata@nikola.elfak.ni.ac.yu</a>&nbsp;
<br><a href="mailto:srancic@yahoo.com">srancic@yahoo.com</a></td>
</tr>
</table></center>

<br>&nbsp;
<div ALIGN=right><table BORDER=0 CELLSPACING=0 CELLPADDING=0 COLS=1 WIDTH="200" BGCOLOR="#DADBFC" >
<tr>
<td ALIGN=CENTER VALIGN=CENTER><b><i>&nbsp;AUTORI:&nbsp;</i></b></td>
</tr>

<tr>
<td><UL>
<li><b>Aleksandar Radulovic</b>
<li><b>Dejan Genov</b>
<li><b>Sasa Rancic</b>
<li><b>Bratislav Dimitrijevic</b>
<li><b>Miljan Jeremic</b>
</td>
</tr>
</table></div>

<br>&nbsp;
</body>
</html>
