
	Kako koristiti program:

     Pri pozivu programa na ekranu }e se pojaviti element algoritma za po}etak programa.
     Tada strelicu postavite u okviru elementa u kome se nalazite , i desnim klikom mi{a 
     izaberete slede}i element algoritma koji je potreban za re{avanje va{eg problema.
     Najpre su tu blokovi za uno{enje podataka , za obradu podataka i za {tampanje poda-
     taka.Na raspolaganju imate slede}e strukture:
                                  If-then-else strukturu
                                  If-then strukturu
                                  Case of strukturu   
     [to se ti~e petlji mozete koristiti slede}e:
                                 While petlju
                                 For petlju
                                 Repeat petlju 
    
     Ako ne zelite da koristite mi{ tada mozete koristiti tastere CTRL , SHIFT i + dodaju}i
     pritom neko slovo koje se nalazi u toj naredbi.Na primer:
                         
                              Za unos:  CTRL+U
                              Za kraj uslova:SHIFT+E
     
       Kada ste zavr{ili sa pisanjem programa onda treba oti}i u ALATKE i pokrenuti 
       ALG>>PAS i videti kako izgleda va{ program u PASCALU.
              
                                   
     